<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Source Code Pro', monospace;
            background-color: #f4f5f7;
            color: #2c3e50;
            line-height: 1.6;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .header {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 40px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header img {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }

        .header-text {
            text-align: left;
        }

        .header h1 {
            margin: 0;
            font-size: 3.5em;
            font-weight: bold;
        }

        .header p {
            margin-top: 10px;
            font-size: 1.25em;
            font-weight: 300;
            text-align: center;
        }

        .about, .participation {
            background-color: #ffffff;
            color: #2c3e50;
            margin: 30px auto;
            padding: 30px;
            width: 70%;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideIn 1s ease-out;
        }

        .about h2, .participation h2 {
            margin-top: 0;
            font-size: 2.5em;
            font-weight: 600;
        }

        .projects {
            text-align: center;
            margin: 40px auto;
            width: 70%;
            animation: slideIn 1s ease-out;
        }

        .projects h2 {
            background-color: #1abc9c;
            color: #ffffff;
            display: inline-block;
            padding: 15px 40px;
            border-radius: 20px;
            font-size: 2em;
            font-weight: bold;
        }

        .project-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .project-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            animation: slideIn 1s ease-out;
        }

        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .project-item img {
            width: 100%;
            border-radius: 13px;
        }

        .project-item p {
            margin-top: 15px;
            font-size: 1.1em;
            font-weight: 500;
            color: #34495e;
        }

        .project-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #1abc9c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .project-description {
            font-size: 0.7em;
            color: #7f8c8d;
            margin-top: 10px;
            padding: 0 10px;
        }
        .project-item a:hover {
            background-color: #16a085;
        }

        .header-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .header-buttons a {
            display: inline-block;
        }

        .header-buttons img {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <img src="./resources/profile.png" alt="Profile Image">
            <div class="header-text">
                <h1>Chace Tan</h1>
            </div>
        </div>
        <p>SST Student | web/native dev</p>

        <div class="header-buttons">
            <a href="https://github.com/AceIsDumb" target="_blank">  <img src="./resources/github-logo.png" alt="GitHub Logo">  </a>
            <a href="https://www.linkedin.com/in/chace-tan-ba72162ba/" target="_blank"> <img src="./resources/linkedin-logo.png" alt="LinkedIn Logo"> </a>
        </div>

    </div>

    <div class="about">
        <h2>ABOUT ME</h2>
        <p>
            Hello 👋 I'm Chace, a secondary 4 student from the School of Science and Technology, and a frontend web and native developer.
            <br/>
            In 2023, I began to find my passion for web development, and decided on joining my school's Computing+ applied subject to fuel my hunger for tech knowledge.
            <br/>
            In 2024, I was the ACTO@SST Inc. where I taught my juniors React Native. I also went for many courses to sharpen my skills in development.
            <br/>
            This year, I'm attending all sorts of tech programs like Hackathons and Capture The Flags to excercise my development abilities and further my portfolio.
            <br/>
            I enjoy networking with passionate fellow developers and am very interested in Artificial Intelligence. Between my studies, developing and classes, you can find me playing guitar or working on side projects
            <br/>
            I'm always open to new opportunities and collaborations, so feel free to reach out to me!
            <br/>
        </p>
    </div>

    <div class="participation">
        <h2>PARTICIPATION</h2>
        <p>
            2022
            <br/>
            - SST Inc. 2022-present
            <br/>
            - Spark AR Bootcamp 2022
            <br/>
            - SenseTime AI Bootcamp 2022
            <br/>
            2023
            <br/>
            - Scouts Leadership Camp 2023
            <br/>
            - Singapore Amazing Flying Machine Competition 2023 Participation
            <br/>
            - Drone Odyssey Challenge 2023 Participation
            <br/>
            2024
            <br/>
            - Perse Coding Team Challenge 2024 Participation
            <br/>
            - Hackomania 2024 Participation
            <br/>
            - Building with Flutter workshop
            <br/>
            - BlahajCTF 2024 Participation
            <br/>
            - AWS Deepracer workshop @ Republic Polytechnic 2024
            <br/>
            2025
            <br/>
            - Perse Coding Team Challenge 2025 Distinction
        </p>
    </div>

    <div class="projects">
        <h2>PROJECTS</h2>
        <div class="project-list">
            <div class="project-item">
                <img src="./resources/Open house.png" alt="SST Open House app 2024 logo">
                <p>SST Open House App 2024/2025</p>
                <p class="project-description">App for guests during SST's 2024 Open House</p>
                <a href="https://github.com/sst-inc/openhouseapp2024">Repository</a>
            </div>
            <div class="project-item">
                <img src="./resources/Virtual tour.png" alt="SST virtual tour logo">
                <p>SST Virtual Tour</p>
                <p class="project-description">A web-based virtual tour of SST</p>
                <a href="https://github.com/tedydevmac/virtualtour">Repository</a>
            </div>
            <div class="project-item">
                <img src="./resources/Sokudo.png" alt="Sokudo! logo">
                <p>Sokudo!</p>
                <p class="project-description">A mental health chatbot built on Gemini 2.0</p>
                <a href="https://github.com/AceIsDumb/sokudo">Repository</a>
            </div>
        </div>
    </div>

</body>
</html>